# **A Hybrid Protocol - The Chat Program** #
__________
## **General**
This is the "Part C" of the whole project.

Need to be work on.

## ** Requirement ** ##

⭕️ [DES](https://bitbucket.org/hercychang/symmetric-key-cryptography)

⭕️ [RSA](https://bitbucket.org/hercychang/public-key-cryptography)